# FlipCard2

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihal/flipcard/: DataExchange.java  FlipCard.java  LearnWordDBAdapter.java  LearnWords.java  MyPersist.java  MyPersist23.java  MyTTS.java  MyTTS21.java  MyTTSbefore21.java  Observable.java  Observer.java  PersistFragment.java  PickFile.java  WordSetting.java  dictEntry.java  wnItem.java
app/src/main/res/layout/: LearnWords.xml  activity_flip_card.xml  activity_pick_file.xml  activity_word_setting.xml  persist_fragment.xml  pick_file_item.xml  word_setting_action_bar.xml  word_setting_list_item.xml
app/src/main/res/menu/: menu_flip_card.xml  menu_mark_selection.xml  menu_pick_file.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
